
    round = A;
    ballot = 0;

    m = (msg *) malloc(sizeof(msg));
    m->round = round;
    m->ballot = ballot;
    send(all,m);

        
    

        
            if(round==A && countA(mboxA,ballot) > 2*n/3){
                //DO SOMETHING WITH THE MESSAGES IN MBOXA 
                
            }
        
     



    }



}


c1 if(timeout){
    m = (msg *) malloc(sizeof(msg));
    m->round = round;
    m->ballot = ballot;
    send(all,m);
}


       
    
           C1: if(round==A && countA(mboxA,ballot) > 2*n/3){
               
                  c2   if(round==B && countB(mboxB,ballot) > 2*n/3){
                                m = (msg *) malloc(sizeof(msg));
                                m->round = round;
                                m->ballot = ballot;
                                send(all,m);
                               r3 
                                        if(round==A && countA(mboxA,ballot) > 2*n/3){
                                      //DO SOMETHING WITH THE MESSAGES IN MBOXA 
                
                    }
