INIT()
{
  phase = 0;
}

ALPHA{

	SEND(PHASE, ROUND)
	{
	  if ((phase == PHASE) && (round == ALPHA))
	  {
	    if ((round == ALPHA) && (p == primary(phase, n)))
	    {
	      send(all, message(phase, ALPHA, p, command(), null_bool(), null_bool()));
	    }
	
	  }
	
	}
	
	UPDATE(MBOX, PHASE, ROUND)
	{
	  if ((phase == PHASE) && (round == ALPHA))
	  {
	    if ((round == ALPHA) && (p == primary(phase, n)))
	    {
	      __pred_0 = true;
	      round = BETA;
	    }
	    else
	      if (((round == ALPHA) && (p != primary(phase, n))) && (count(phase, ALPHA, mbox) == 1))
	    {
	      __pred_3 = true;
	      commit = commit_or_abort();
	      round = BETA;
	    }
	
	
	  }
	
	}
	
}

BETA{

	SEND(PHASE, ROUND)
	{
	  if ((phase == PHASE) && (round == BETA))
	  {
	    if (__pred_3)
	    {
	      send(primary(phase, n), message(phase, BETA, p, null_int(), commit, null_bool()));
	    }
	
	  }
	
	}
	
	UPDATE(MBOX, PHASE, ROUND)
	{
	  if ((phase == PHASE) && (round == BETA))
	  {
	    if (__pred_0)
	    {
	      if (((round == BETA) && (p == primary(phase, n))) && (count(phase, BETA, mbox) == n))
	      {
	        __pred_1 = true;
	        commit = all_followers_commit(phase, BETA, mbox);
	        round = GAMMA;
	      }
	
	    }
	    else
	      if (__pred_3)
	    {
	      round = GAMMA;
	    }
	
	
	  }
	
	}
	
}

GAMMA{

	SEND(PHASE, ROUND)
	{
	  if ((phase == PHASE) && (round == GAMMA))
	  {
	    if (__pred_0)
	    {
	      if (__pred_1)
	      {
	        send(all, message(phase, GAMMA, p, null_int(), commit, null_bool()));
	      }
	
	    }
	
	  }
	
	}
	
	UPDATE(MBOX, PHASE, ROUND)
	{
	  if ((phase == PHASE) && (round == GAMMA))
	  {
	    if (__pred_0)
	    {
	      if (__pred_1)
	      {
	        round = DELTA;
	      }
	
	    }
	    else
	      if (__pred_3)
	    {
	      if (((round == GAMMA) && (p != primary(phase, n))) && (count(phase, GAMMA, mbox) == 1))
	      {
	        __pred_4 = true;
	        commit = primary_commit(phase, GAMMA, mbox);
	        if (commit)
	        {
	          __pred_5 = true;
	          execute_command();
	        }
	
	        round = DELTA;
	      }
	
	    }
	
	
	  }
	
	}
	
}

DELTA{

	SEND(PHASE, ROUND)
	{
	  if ((phase == PHASE) && (round == DELTA))
	  {
	    if (__pred_3)
	    {
	      if (__pred_4)
	      {
	        send(primary(phase, n), message(phase, DELTA, p, null_int(), null_bool(), true));
	      }
	
	    }
	
	  }
	
	}
	
	UPDATE(MBOX, PHASE, ROUND)
	{
	  if ((phase == PHASE) && (round == DELTA))
	  {
	    if (__pred_0)
	    {
	      if (__pred_1)
	      {
	        if (((round == DELTA) && (p == primary(phase, n))) && (count(phase, DELTA, mbox) == n))
	        {
	          __pred_2 = true;
	          round = ALPHA;
	        }
	
	      }
	
	    }
	    else
	      if (__pred_3)
	    {
	      if (__pred_4)
	      {
	        round = ALPHA;
	      }
	
	    }
	
	
	  }
	
	}
	
}


